{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "ChatApp": "data source=EXAMPLE_SERVER_NAME;initial catalog=ChatApp;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
    }
}